;[server]
;secret=AnyRandomSecretKeyOrHash
;key=KeyToBeUsedByTheWebUI

;[KeyToBeUsedByTheWebUI]
;description=Web UI
;contact=me@me.com
;limit=0

;[AnotherKey]
;description=API Key
;contact=me@me.com
;limit=5000

[server]
secret=AnyRandomSecretKeyOrHash
key=KeyToBeUsedByTheWebUI

[b0666cdfe8bf1bf89f4b2bd18f1cf4428e762409]
description=API Key
contact=radu@dev.com
limit=50000