[locations]
1=Location_Docker
2=Location_Linux
default=Location_Docker

; These are the top-level locations that are listed in the location dropdown
; Each one points to one or more browser configurations

[Location_Docker]
1=Local_Docker
label="Local Docker"
; group=Local_Group

[Location_Linux]
1=Local_Ubuntu
label="Local Ubuntu"
; group=Local_Group

; Tese are the browser-specific configurations that match the configurations
; defined in the top-level locations.  Each one of these MUST match the location
; name configured on the test agent (urlblast.ini or wptdriver.ini)

[Local_Docker]
browser=Chrome,Firefox
label="Local Docker with Chrome,Firefox"
; latency=0
; connectivity=LAN

[Local_Ubuntu]
browser=Chrome,Firefox
label="Local Ubuntu with Chrome,Firefox"